WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="350" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtBox1"
                 FontSize="55" 
                 IsReadOnly="True"
                 Background="#FFE5DEDE"
                 ></TextBox>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                    Background="Transparent"
                    FontSize="42"
                    Grid.Column="0"
                    Grid.Row="1"
                    Click="btn_Click"
                    >1</Button>
            <Button 
                    Background="Transparent"
                    FontSize="42"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="btn_Click"

                    >2</Button>
            <Button 
                    Background="Transparent"
                    FontSize="42"
                    Grid.Row="1"                    
                    Grid.Column="2"
                    Click="btn_Click"
                    >3</Button>
            <Button 
                    Background="Transparent"
                    FontSize="42"
                    Grid.Row="2"
                    Click="btn_Click"
                    >4</Button>
            <Button 
                    Background="Transparent"
                    FontSize="42"
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="btn_Click"
                    >5</Button>
            <Button 
                    Background="Transparent"
                    FontSize="42"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="btn_Click"
                    >6</Button>
            <Button 
                    Background="Transparent"
                    FontSize="42"
                    Grid.Row="3"
                    Grid.Column="0"
                    Click="btn_Click"
                    >7</Button>
            <Button 
                    Background="Transparent"
                    FontSize="42"
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="btn_Click"
                    >8</Button>
            <Button 
                    Background="Transparent"
                    FontSize="42"
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="btn_Click"
                    >9</Button>
            <Button 
                    Background="Transparent"
                    FontSize="42"
                    Grid.Row="4"
                    Grid.Column="1"
                    Click="btn_Click"
                    >0</Button>
            <Button 
                    Background="#FFE5DEDE"
                    FontSize="42"
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="btn_Click"
                    >-</Button>
            <Button 
                    Background="Transparent"
                    FontSize="42"
                    Grid.Row="4"
                    Grid.Column="0"
                    Click="btn_Click"
                    >.</Button>
            <Button 
                    Background="#FF29D0FF"
                    FontSize="42"
                    Grid.Row="4"
                    Grid.Column="3"
                    Click="btn_Click"
                    >=</Button>
            <Button 
                    Background="#FFE5DEDE"
                    FontSize="42"
                    Grid.Row="1"
                    Grid.Column="3"
                    Click="btn_Click"
                    >+</Button>
            <Button 
                    Background="#FFE5DEDE"
                    FontSize="42"
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="btn_Click"
                    >/</Button>
            <Button 
                    Background="#FFE5DEDE"
                    FontSize="42"
                    Grid.Row="3"
                    Grid.Column="3"
                    Click="btn_Click"
                    >*</Button>
            <Button 
                    Grid.Column="0"
                    FontSize="30" 
                    Background="#FFE5DEDE"
                    Click="btn_Click"
                    >CE</Button>
            <Button 
                    Grid.Column="2"
                    FontSize="30" 
                    Background="#FFE5DEDE"
                    Click="btn_Click"
                    >x²</Button>
            <Button 
                    Grid.Column="1"
                    Background="#FFE5DEDE"
                    FontSize="30" 
                    Click="btn_Click">
                √</Button>
        </Grid>
    </Grid>
</Window>
